PORT=7300
db_Url=mongodb+srv://Ecomm:Fenil123@ecomm.ncggy.mongodb.net/Ecomm
CLOUDE_NAME=dvappeqip
CLOUDE_API_KEY=566375565773865
CLOUDE_API_SECRET_KEY=2rZMTk9ohlUD03q2adV0_dm4Tqc


secureToke=privacyTokankey
secureTokenAdmin=privacyTokankeyAdmin

Email_User=patelfenilm30227@gmail.Com
Email_Password=rmhs ihkt ktxn lqfc



